/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor::shadow .wrap-guide {
    //隐藏右边的白线
    visibility: hidden;
}

.theme-one-dark-ui {
  .tab-bar { height:50px; }
  .tab { line-height:50px }
  .tree-view { font-size: 14px; }
  .status-bar { font-size: 12px; }
  .active { border-bottom:2px solid #4775d6}
  .close-icon{ margin-top:10px}
  .left .active{ border-bottom:0px}
}
